[buildout]
develop = .
eggs = log4tailer
parts = 
    log4tail
    mox
    test
relative-paths = true
   
[log4tail]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[mox]
recipe = zc.recipe.egg
eggs = mox
find-links = http://code.google.com/p/pymox/downloads/list

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
# nosexunit already depends on coverage
    nosexunit
    paramiko
    ${mox:eggs}
working-directory = ${buildout:develop}

